body{
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
}
h1{
    text-align: center;
    font-size: xx-large;
    font-family: cursive;
    color: white;
}
.main{
    width: 35rem;
    height: 35rem;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.grid-div{
    width: 27rem;
    height: 27rem;
    display: grid;
    grid-template-columns: 140.67px 140.67px 140.67px;
    grid-template-rows: 140.67px 140.67px 140.67px;
    gap: 5px;
    background-color: white;
}
.but{
    background-color: black;
    max-width: ;
    border: none;
    color: white;
    font-weight: bolder;
    font-size: xx-large;
}
.player{
    display: grid;
    width: 30rem;
    height: 6rem;
    /* background-color: white; */
    grid-template-columns: auto auto;
}
.indicator{
    width: 1rem;
    height: 1rem;
    border: 1px solid black;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
}
.player1,.player2{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.count{
    color: white;
    font-weight: bolder;
    font-size: xx-large;
}
#name1,#name2,#cong{
    color: white;
    font-weight: bolder;
    font-size: xx-large;
}
.grid-div2{
    width: 27rem;
    height: 150px;
    /* background-color: white; */
    display: flex;
    align-items: center;
    flex-direction: column;
}